# bwJTools

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
jProfiling/: build.gradle
jProfiling/src/main/java/com/bw/jtools/profiling/: ClassProfilingInformation.java  MethodProfilingInformation.java  ProfilingInterceptor.java  ThreadProfilingInformation.java
jProfilingAgent/: build.gradle
jProfilingUI/: build.gradle
jSVG/: build.gradle
jSVG/src/main/java/: module-info.java
jSVG/src/main/java/com/bw/jtools/: CaseInsensitiveEnum.java  package-info.java
jSVG/src/main/java/com/bw/jtools/shape/: AbstractShape.java  Context.java  ShapeGroup.java  ShapeIcon.java  ShapePainter.java  ShapePane.java  ShapeWithStyle.java  StyledShape.java
jSVG/src/main/java/com/bw/jtools/svg/: Color.java  CompositeFilterPrimitive.java  ElementCache.java  ElementInfo.java  ElementWrapper.java  Filter.java  FilterPrimitive.java  GaussianBlurFilterPrimitive.java  Gradient.java  GradientUnit.java  GradientUnits.java  GroupInfo.java  Length.java  LengthList.java  LengthUnit.java  LineCap.java  LineJoin.java  LinearGradient.java  Marker.java  MarkerUnit.java  MergeFilterNode.java  MergeFilterPrimitive.java  OffsetFilterPrimitive.java  PaintWrapper.java  Parser.java  Path.java  Polyline.java  RadialGradient.java  SVGConverter.java  SVGException.java  ShapeHelper.java  ShapeInfo.java  ShapeWrapper.java  SpecularLightingFilterPrimitive.java  StandardFilterSource.java  Stroke.java  StyledShapeInfo.java  Text.java  Transform.java  Type.java  (+1 more)
jToolsCore/: build.gradle
jToolsCore/src/main/java/com/bw/jtools/: Application.java  HumanNumbers.java  Log.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/collections/: ArrayIterator.java  GenericIterator.java  IdMap.java  TransformedIterator.java  Transformer.java  WeakList.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/geometry/: ClosestPoint.java  ConvexHull.java  Distance.java  Orientation.java  OrthogonalPoint.java  PointOn.java
jToolsCore/src/main/java/com/bw/jtools/graph/: Attribute.java  Edge.java  Graph.java  GraphElement.java  GraphEvent.java  GraphListener.java  GraphSerializer.java  GraphUtil.java  LSystem.java  LSystemConfig.java  LSystemGraphicCommand.java  Node.java  TextData.java
jToolsCore/src/main/java/com/bw/jtools/image/: BlendComposite.java  ImageTool.java
jToolsCore/src/main/java/com/bw/jtools/io/: DirectoryMonitor.java  DirectoryMonitorListener.java  IOTool.java  JsonTool.java  ServiceRunner.java  Tail.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/log/: CollectorLogger.java  CollectorThreadLogger.java  ConsoleLogger.java  FileLogger.java  Log4JLogger.java  MulticastLogger.java  OS.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/lsystem/: LSystem.java  LSystemConfig.java  LSystemGraphicCommand.java
jToolsCore/src/main/java/com/bw/jtools/persistence/: FileStorage.java  MapStorage.java  MissingPropertyException.java  PreferencesStorage.java  StorageBase.java  Store.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/properties/: PropertyBooleanValue.java  PropertyChangeClient.java  PropertyChangeListener.java  PropertyCharacterValue.java  PropertyColorValue.java  PropertyEnumValue.java  PropertyFontValue.java  PropertyGroup.java  PropertyListValue.java  PropertyMapValue.java  PropertyNumberValue.java  PropertyPaintValue.java  PropertyStringValue.java  PropertyValue.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/reports/: ReportDocument.java  ReportElement.java  ReportList.java  ReportListElement.java  ReportParagraph.java  ReportRenderer.java  ReportTable.java  ReportTableCell.java  ReportTableHead.java  ReportTableRow.java  ReportText.java  TextOptions.java  package-info.java
jToolsCore/src/main/java/com/bw/jtools/ui/: AllowedCharacterDocumentFilter.java  CenterEditorKit.java  Chooser.java  HtmlViewer.java  I18N.java  JChooserButtonBase.java  JColorChooserButton.java  JColorComboBox.java  JColorListCellRenderer.java  JContextMenu.java  JExceptionDialog.java  JFontButton.java  JLAFComboBox.java  JLimitedText.java  JLink.java  JPaintViewport.java  JRotatedText.java  JTabComponent.java  JTransformPanel.java  JVMStatus.java  SettingsSwing.java  SettingsUI.java  TextFieldSettingAdapter.java  UITool.java  UIToolSwing.java  package-info.java
jToolsCore/src/main/resources/com/bw/jtools/ui/: i18n.properties  i18n_de.properties  i18n_en.properties
jToolsCore/src/test/java/com/bw/jtools/collections/: ClassNameCompressorTest.java
jToolsCore/src/test/java/com/bw/jtools/graph/: GraphSerializerTest.java
jToolsExamples/: build.gradle
jToolsExamples/src/main/java/com/bw/jtools/examples/: package-info.java
jToolsShapes/: build.gradle
jToolsShapes/src/main/java/: module-info.java
jToolsShapes/src/main/java/com/bw/jtools/: package-info.java
jToolsShapes/src/main/java/com/bw/jtools/shape/: ShapePainter.java
jtools/: build.gradle
jtools/src/main/java/: module-info.java
jtools/src/main/java/com/bw/jtools/: Application.java  HumanNumbers.java  Log.java  package-info.java
jtools/src/main/java/com/bw/jtools/collections/: ClassNameCompressor.java  FilteredIterator.java  IdMap.java  StringPool.java  TransformedIterator.java  Transformer.java  WeakList.java  package-info.java
jtools/src/main/java/com/bw/jtools/geometry/: ClosestPoint.java  ConvexHull.java  Distance.java  Orientation.java
jtools/src/main/java/com/bw/jtools/graph/: Attribute.java  Data.java  Edge.java  Graph.java  GraphElement.java  GraphEvent.java  GraphListener.java  GraphSerializer.java  ListData.java  Node.java  TextData.java
jtools/src/main/java/com/bw/jtools/image/: BlendComposite.java  ImageTool.java  TransferableImage.java
jtools/src/main/java/com/bw/jtools/io/: DirectoryMonitor.java  DirectoryMonitorListener.java  IOTool.java  JsonTool.java  PathFileAdapter.java  ServiceRunner.java  Tail.java  package-info.java
jtools/src/main/resources/: log4j2.xml
jtools/src/resources/com/bw/jtools/ui/: i18n.properties
(+632 files in other folders)
