plugins {
    id 'base'
}

ext {
    publishUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
}

allprojects {

    group = "io.github.bweng20"
    version="1.03"
    
    task projects_say_hello {
        doLast { task ->
            println "I'm $task.project.name"
            if ( task.project != task.project.rootProject ) {
                println "Dependencies ${task.project.configurations.compileClasspath.collect()}"
            } else {
                println "(I am root)"
                
            }
            
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility= JavaVersion.VERSION_1_8
        targetCompatibility= JavaVersion.VERSION_1_8
    }
}

subprojects {
}
