plugins {
    id 'base'
}

ext {
    publishUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"

    // Sonatype user name and password needs be set in user gradle-settings.
    // This dummy value ensures that normal build work.
    sonatype_username = project.properties['sonatypeUsername'] ?: 'MISSINGUSERNAME'
    sonatype_password = project.properties['sonatypePassword'] ?: 'MISSINGPASSWORD'
}

allprojects {

    group = "io.github.bweng20"
    version="1.04"

    task projects_say_hello {
        doLast { task ->
            println "I'm $task.project.name"
            if ( task.project != task.project.rootProject ) {
                println "Dependencies ${task.project.configurations.compileClasspath.collect()}"
            } else {
                println "(I am root)"
                
            }
            
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility= JavaVersion.VERSION_1_9
        targetCompatibility= JavaVersion.VERSION_1_9
    }
}

subprojects {
}
