netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement=NEW_LINE
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.moduleDeclBracePlacement=NEW_LINE
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement=NEW_LINE
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement=NEW_LINE
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
action.custom-1=All-In-Jar
action.custom-1.args=--warning-mode all -w -x check fatJar

