plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java' 
        }
        resources {
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

test {
    useJUnitPlatform()
}

jar {
   
    manifest {
        attributes 'Implementation-Title': 'A minimalistic SVG renderer',
        	   'Implementation-Version': project.version,
               'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
               'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
    }

    archiveBaseName = 'jSVG'
    includeEmptyDirs = false

    from "${rootProject.projectDir}/licenses" 
    includes = [ '**/com/bw/jtools/**',
                 '/module-info.*',
                 '/LICENSE'
    ]
}

publishing {
    repositories {        
        maven {
            url publishUrl
            credentials {
                // Place this two variable with the correct values in your 
                // <Gradle-User-Home>/gradle.properties
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
    publications {
        jSVG(MavenPublication) {
            artifactId = 'jSVG'
            from components.java

            artifacts = [ jar, sourcesJar, javadocJar ]
            
            pom {
                name = 'jSVG'
                description = 'Draw icons and simple graphics from SVG that look great even on high-resolution screens.'
                url = 'https://github.com/BWeng20/bwJTools'
                licenses {
                    license {
                        name = 'MIT License'
                    }
                }
                developers {
                    developer {
                        id = 'bweng20'
                        name = 'Bernd Wengenrot'
                        email = 'Bernd.Wengenrot@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/BWeng20/bwJTools.git'
                    developerConnection = 'scm:git:ssh://github.com:BWeng20/bwJTools.git'
                    url = 'https://github.com/BWeng20/bwJTools'
                }                
            }
        }
    }
}
    
signing {
   sign publishing.publications.jSVG
}