#
# Build-in settings that are loaded by jtools to initiailize some parts 
# of the framework and to define defaults forf any persistent values.
# 
error.reportToUrl=mailto:Bernd.Wengenroth@gmx.de?subject=PropertyTable%20Demo&body=
application.name=JTabComponent Demonstration
application.company=Bernd Wengenroth
application.version=1.0

# Prefix for use for application icons.
application.iconPrefix=PTabDemo

# If the following value is set, persistent settings are stored inside the property-file.
# The file is created in the same folder as the application.
#
# Otherwise all settings are stored via Java-Property-Persistence. 
# In windows this would the registry, in linux the ~/.java directory.
# As root key the appliction name is used.
application.properties=demo.ini
