# Multiple matcher-expression can be separated by a blank character or ';'.
# Illegal sub-expressions will be ignored.
# 
# regexp     := <expression>{; expression}
#
# expression := <regexp class>:<regexp method>:[<flags>]
#
# flags      := <flag>{<flag>}
#
# flag       := +C|+I|-V|-T|-B|-K
#    +C : Trurn on profiling of Constructors. All Other flags are ignored for constructors.
#    +I : Trurn on profiling of static initializers. 
#    -V : Trurn off profiling of priVate methods.
#    -T : Trurn off profiling of proTected methods.
#    -B : Trurn off profiling of puBlic methods.
#    -K : Trurn off profiling of pacKage proteced methods.
#
regex=.*ProfilingWeaverDemo:.*:+I+C
verbose= true