plugins {
    id 'java-library'
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java' 
        }
        resources {
            srcDir 'src/main/resources' 
        }
    }
}

dependencies {
    implementation project(':jToolsCore')
    implementation project(':jProfiling')
}

jar {
    dependsOn ':jToolsCore:jar'
    dependsOn ':jProfiling:jar'

    manifest {
        attributes 'Implementation-Title': 'UI for Profiling Log Scanner',
        	   'Implementation-Version': project.version,
               'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()), 'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
        	   'Main-Class': "com.bw.jtools.ui.profiling.ProfilingLogUI"
    }

    archiveBaseName = 'jProfilingUI'
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from "${rootProject.projectDir}/licenses" 
    from sourceSets.main.runtimeClasspath.filter( {! (it.name=~/log4j.*jar/)}).collect  { it.size()==0 || it.isDirectory() ? it : zipTree(it) }
    excludes = [ '**/META-INF/**', '/module-info.*' ]

}