#
# Build-in settings that are loaded by jtools to initiailize some parts 
# of the framework and to define defaults forf any persistent values.
# 
error.reportToUrl=mailto:Bernd.Wengenroth@gmx.de?subject=ApplicationIcons%20Demo&body=

application.name=Demo App

# If not defined, the company is guessed from packages of the Aplication-Class.
application.company=Wengenroth

application.version=1.0

# Prefix for use for application icons.
application.iconPrefix=App

# The application base directory can be set explicitly.
# If not, it is guessed from code-base of the application class.
application.basedir=%user.home%/bwJTools

# If the following value is set, persistent settings are stored inside the property-file.
application.properties=appicon_demo.ini
