# ":AAA" and "AAA:" are illegal and shoould result in an error message.
# Multiple matcher-expression can be separated by a blank character or ';'.
regex= :AAA;;AAA:;  .*Demo:other.* .*Demo:getArgument .*WeaverDemo:privateMethod.*
verbose= true