#
# Build-in settings that are loaded by jtools to initiailize some parts 
# of the framework and to define defaults forf any persistent values.
# 

application.name=PropertyTable Demonstration
application.company=Bernd Wengenroth
application.version=1.0

# Prefix for use for application icons.
application.iconPrefix=AppIcon

# The application base directory can be set explicitly.
# If not, it is guessed from code-base of the application class.
application.basedir=%user.home%/bwJTools

# Persistence:
# 1) Via ini-file:
#   If 'application.properties' is set, persistent settings are stored inside 
#   the property-file. The file is created in the application.basedir.
#
# 2) Via Java-Preferences:
#   If the value is not set or empty, all settings are stored via 
#   java.util.prefs.Preferences. 
#   In windows the back-end is the registry, in linux the ~/.java directory.
#   The appliction name is used as root-key.
application.properties=proptab_demo.ini
