#
# Build-in settings that are loaded by jtools to initiailize properties.
# Used for library settings and defaults for other persistent values.
# This minimize the effort for creating new applications.


# Report-url for JException-Dialog.
# At the end the short stack-trace will be added. 
# Remind that the schema-specific part of mailto is not conform to normal URL-encoding. 
# E.g. instead of "+" "%20" has to be used to escape spaces.
error.reportToUrl=mailto:Bernd.Wengenroth@gmx.de?subject=Exception%20Demonstration&body=Dear%20Mr.%20Wengenroth%21%0AI%20kindly%20ask%20you%20to%20investigate%20this%20error%20message%3A%0A%0A

application.name=Exception Demo App
# If not defined, the company is guessed from packages of the Aplication-Class.
application.company=Wengenroth

application.version=1.0

# Prefix for use for application icons.
application.iconPrefix=AppIcon

application.loglevel=DEBUG

# The application base directory can be set explicitly.
# If not, it is guessed from code-base of the application class.
application.basedir=%user.home%/bwJTools

# If the following value is set, persistent settings are stored inside the property-file.
# If a relative path is given, it is resolved to the application base directory.
#
# If the value is not set, all settings are stored via Java-Property-Persistence. 
# In windows this would be the registry, in linux the ~/.java directory.
# As root key the appliction name is used.
# 
# The following can also simply be written as 
#  application.properties=data_demo.ini
# as the base-directory will be used as default for local paths.
application.properties=%application.basedir%/exception_demo.ini
