#
# Simple example for a log4j2 configuration thats prints to console.
# Remind this will only be used if log4j is available in class-path.
status = error
name= properties_configuration
# Check for changes in configuration every 30s
monitorInterval=30

# Give directory path where log files should get stored
property.basePath = ./log/

# ConsoleAppender will print logs on console
appender.logdemo.type = Console
appender.logdemo.name = consoleLogger
appender.logdemo.target = SYSTEM_OUT
appender.logdemo.layout.type = PatternLayout

# Layout : time[ThreadName:Level] Message
appender.logdemo.layout.pattern =%d{HH:mm:ss.SSS}[%-8.-8tn:%.-1p] %msg%n

rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consoleLogger
