#
# Build-in settings that are loaded by jtools to initialize properties.
# Used for library settings and defaults for other persistent values.
# This minimize the effort for creating new applications.
# 

application.name=Call Graph Log Viewer

# If not defined, the company is guessed from packages of the Aplication-Class.
application.company=Wengenroth

application.version=1.0

# Prefix for use for application icons.
application.iconPrefix=AppIcon

application.loglevel=DEBUG

# The application base directory can be set explicitly.
# If not, it is guessed from code-base of the application class.
application.basedir=%user.home%/bwJTools

# If the following value is set, persistent settings are stored inside the property-file.
# If a relative path is given, it is resolved to the application base directory.
#
# If the value is not set, all settings are stored via Java-Property-Persistence. 
# In windows this would be the registry, in linux the ~/.java directory.
# As root key the appliction name is used.
# 
# The following can also simply be written as 
#  application.properties=ProfilingCallGraphViewer.ini
# as the base-directory will be used as default for local paths.
application.properties=%application.basedir%/ProfilingCallGraphViewer.ini

Window.height=400
Window.width=700
